services:
  sc-platform:
    build: .
    privileged: true
    container_name: sc-platform
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - "5000:5000"
      - "2222:22"
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"
    volumes:
      # only for developement
      - /root/.ssh:/root/.ssh
      - /root/.gitconfig:/root/.gitconfig
